-------------------------------------------------------------------------------
Test set: com.hiberus.university.selenium.runner.CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 3, Skipped: 0, Time elapsed: 137.287 s <<< FAILURE! - in com.hiberus.university.selenium.runner.CucumberRunnerTest
Validar que un producto se anade al carrito #3(Verificar el funcionamiento de los productos destacados)  Time elapsed: 14.978 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for condition to not be valid: text ('0 item(s) - $0.00') to be present in element found by By.id: cart-total (tried for 10 second(s) with PT2S interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IVAN', ip: '26.26.40.170', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_402-402'
Driver info: driver.version: unknown

Validar que un producto se anade al carrito #4(Verificar el funcionamiento de los productos destacados)  Time elapsed: 14.602 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for condition to not be valid: text ('0 item(s) - $0.00') to be present in element found by By.id: cart-total (tried for 10 second(s) with PT2S interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IVAN', ip: '26.26.40.170', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_402-402'
Driver info: driver.version: unknown

Validar que varios productos aleatorios se anaden al carrito(Verificar el funcionamiento de los productos destacados)  Time elapsed: 4.712 s  <<< FAILURE!
java.lang.AssertionError: Los productos esperados en el carrito no coinciden con los actuales expected:<2> but was:<1>

Validar que el mismo producto se anada varias veces al carrito #1(Verificar el funcionamiento de los productos destacados)  Time elapsed: 16.852 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for condition to not be valid: text ('2 item(s) - $1,204.00') to be present in element found by By.id: cart-total (tried for 10 second(s) with PT2S interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IVAN', ip: '26.26.40.170', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_402-402'
Driver info: driver.version: unknown

Registro con los datos correctos(Verificar la funcionalidad del registro)  Time elapsed: 5.08 s  <<< FAILURE!
org.junit.ComparisonFailure: Los mensajes de registro no coinciden expected:<[Congratulations! Your new account has been successfully created!]> but was:<[If you already have an account with us, please login at the login page.]>

